{
  "name": "choppergame",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "quicktype": "quicktype",
    "update:json": "quicktype assets/config.json --src-lang json --lang cpp --top-level Config --namespace config --out lib/config.h --include-location global-include --code-format with-struct  --no-boost "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheFullResolution/Chopper-Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheFullResolution/Chopper-Game/issues"
  },
  "homepage": "https://github.com/TheFullResolution/Chopper-Game#readme",
  "devDependencies": {
    "quicktype": "15.0.223"
  }
}
